<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="15075" viewPortTop="0">
    <publishers_XmlElement left="1635" top="1000" width="6615" height="3863" selected="0" zOrder="11" index="0">
        <titles_XmlElement left="2296" top="6133" width="5292" height="2963" selected="0" zOrder="12" index="4">
            <titleauthors_XmlElement left="2296" top="10366" width="5292" height="2963" selected="0" zOrder="14" index="10">
                <authors_XmlElement left="2296" top="14599" width="5292" height="2963" selected="0" zOrder="20" index="4" />
            </titleauthors_XmlElement>
        </titles_XmlElement>
    </publishers_XmlElement>
    <title_XmlComplexType left="29209" top="1000" width="5292" height="2963" selected="0" zOrder="22" index="1">
        <titleauthors_XmlElement left="29209" top="5233" width="5292" height="2963" selected="0" zOrder="23" index="10">
            <authors_XmlElement left="29209" top="9466" width="5292" height="2963" selected="0" zOrder="25" index="4" />
        </titleauthors_XmlElement>
    </title_XmlComplexType>
    <titleauthor_XmlComplexType left="16086" top="1005" width="5292" height="3413" selected="0" zOrder="16" index="2">
        <authors_XmlElement left="16086" top="5688" width="5292" height="4313" selected="0" zOrder="17" index="4" />
    </titleauthor_XmlComplexType>
    <author_XmlComplexType left="22649" top="1005" width="5291" height="5213" selected="0" zOrder="27" index="3" />
    <NameDef_XmlSimpleType left="10186" top="8255" width="5292" height="1614" selected="0" zOrder="19" index="4" />
</XSDDesignerLayout>