<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="-262" viewPortTop="0">
    <Config_XmlElement left="847" top="1005" width="6879" height="3863" selected="0" zOrder="1" index="0">
        <_x0028_group1_x0029__XmlSequence left="1640" top="6138" width="5292" height="2963" selected="0" zOrder="2" index="5" />
    </Config_XmlElement>
    <IntrinsicType_XmlElement left="8197" top="1000" width="5292" height="714" selected="0" zOrder="5" index="1" />
    <RestrictedSimple_XmlSimpleType left="14759" top="1000" width="5292" height="2963" selected="0" zOrder="7" index="2" />
    <RestrictedElement_XmlElement left="21321" top="1000" width="7249" height="714" selected="0" zOrder="9" index="3" />
    <EmbededSimpleType_XmlElement left="29840" top="1000" width="8414" height="714" selected="0" zOrder="11" index="4">
        <_x0028_EmbededSimpleType_x0029__XmlSimpleType left="31401" top="2984" width="5292" height="2963" selected="0" zOrder="12" index="0" />
    </EmbededSimpleType_XmlElement>
</XSDDesignerLayout>