<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="13683" viewPortTop="0">
    <configurations_XmlElement left="19182" top="1005" width="9578" height="2964" selected="0" zOrder="9" index="0">
        <configSections_XmlElement left="27" top="5239" width="5291" height="1613" selected="0" zOrder="10" index="0">
            <section_XmlElement left="27" top="8122" width="5291" height="1614" selected="0" zOrder="12" index="0" />
        </configSections_XmlElement>
        <generator_XmlElement left="8202" top="5239" width="5292" height="2513" selected="0" zOrder="14" index="1">
            <default_XmlElement left="6588" top="9022" width="8520" height="5212" selected="0" zOrder="16" index="0" />
        </generator_XmlElement>
        <extender_XmlElement left="22939" top="5239" width="5292" height="2513" selected="0" zOrder="18" index="2">
            <traversers_XmlElement left="16378" top="9022" width="5291" height="1614" selected="0" zOrder="20" index="0">
                <traverser_XmlElement left="16378" top="11906" width="5291" height="1614" selected="0" zOrder="22" index="0" />
            </traversers_XmlElement>
            <visitors_XmlElement left="22939" top="9022" width="5292" height="1614" selected="0" zOrder="24" index="1">
                <visitor_XmlElement left="22939" top="11906" width="5292" height="1614" selected="0" zOrder="26" index="0" />
            </visitors_XmlElement>
            <retrievers_XmlElement left="29501" top="9022" width="5292" height="1614" selected="0" zOrder="28" index="2">
                <retriever_XmlElement left="29501" top="11906" width="5292" height="1614" selected="0" zOrder="30" index="0" />
            </retrievers_XmlElement>
        </extender_XmlElement>
        <runner_XmlElement left="39344" top="5239" width="5291" height="2063" selected="0" zOrder="32" index="3">
            <customizations_XmlElement left="36063" top="8572" width="5291" height="1165" selected="0" zOrder="34" index="0">
                <customization_XmlElement left="36063" top="11007" width="5291" height="2063" selected="0" zOrder="36" index="0" />
            </customizations_XmlElement>
            <sources_XmlElement left="42624" top="8572" width="5292" height="1614" selected="0" zOrder="38" index="1">
                <source_XmlElement left="42624" top="11456" width="5292" height="2064" selected="0" zOrder="40" index="0">
                    <customizations_XmlElement left="42624" top="14790" width="5292" height="1164" selected="0" zOrder="42" index="0">
                        <customization_XmlElement left="42624" top="17224" width="5292" height="2064" selected="0" zOrder="44" index="0" />
                    </customizations_XmlElement>
                </source_XmlElement>
            </sources_XmlElement>
        </runner_XmlElement>
    </configurations_XmlElement>
    <customizationDef_XmlComplexType left="53946" top="1053" width="5292" height="2963" selected="0" zOrder="46" index="1">
        <customization_XmlElement left="53946" top="5286" width="5292" height="2963" selected="0" zOrder="47" index="0" />
    </customizationDef_XmlComplexType>
    <nameTypeDef_XmlComplexType left="60508" top="1053" width="5292" height="2963" selected="0" zOrder="49" index="2" />
    <typeEnableDef_XmlComplexType left="67070" top="1053" width="5292" height="2963" selected="0" zOrder="50" index="3" />
    <iterationTypeDef_XmlSimpleType left="60523" top="5212" width="5292" height="2963" selected="0" zOrder="51" index="4" />
</XSDDesignerLayout>