<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="14194" viewPortTop="0">
    <Customization_XmlElement left="29527" top="1005" width="8573" height="2064" selected="0" zOrder="0" index="0">
        <Type_XmlElement left="14762" top="4339" width="5292" height="2963" selected="0" zOrder="2" index="0">
            <Constructor_XmlElement left="4919" top="8572" width="5292" height="2963" selected="0" zOrder="20" index="2">
                <Parameter_XmlElement left="1638" top="12805" width="5292" height="2963" selected="0" zOrder="22" index="0" />
                <SourceCode_XmlElement left="8200" top="12805" width="5292" height="2963" selected="0" zOrder="24" index="1">
                    <PropertiesIteration_XmlElement left="8200" top="17038" width="5292" height="2963" selected="0" zOrder="26" index="3" />
                </SourceCode_XmlElement>
            </Constructor_XmlElement>
            <Property_XmlElement left="18043" top="8572" width="5292" height="2963" selected="0" zOrder="5" index="3">
                <Get_XmlElement left="14762" top="12805" width="5292" height="2963" selected="0" zOrder="8" index="1">
                    <TypesIteration_XmlElement left="14762" top="17038" width="5292" height="2963" selected="0" zOrder="28" index="5" />
                </Get_XmlElement>
                <Set_XmlElement left="21324" top="12805" width="5292" height="2963" selected="0" zOrder="11" index="2">
                    <TypesIteration_XmlElement left="21324" top="17038" width="5292" height="2963" selected="0" zOrder="30" index="5" />
                </Set_XmlElement>
            </Property_XmlElement>
            <Member_XmlElement left="27886" top="8572" width="5292" height="2963" selected="0" zOrder="14" index="4">
                <PropertiesIteration_XmlElement left="27886" top="12805" width="5292" height="2963" selected="0" zOrder="17" index="3" />
            </Member_XmlElement>
        </Type_XmlElement>
        <Collection_XmlElement left="47572" top="4339" width="5292" height="2963" selected="0" zOrder="32" index="1">
            <Constructor_XmlElement left="37729" top="8572" width="5292" height="2963" selected="0" zOrder="34" index="2">
                <Parameter_XmlElement left="34448" top="12805" width="5292" height="2963" selected="0" zOrder="36" index="0" />
                <SourceCode_XmlElement left="41010" top="12805" width="5292" height="2963" selected="0" zOrder="38" index="1">
                    <PropertiesIteration_XmlElement left="41010" top="17038" width="5292" height="2963" selected="0" zOrder="40" index="3" />
                </SourceCode_XmlElement>
            </Constructor_XmlElement>
            <Property_XmlElement left="50853" top="8572" width="5292" height="2963" selected="0" zOrder="42" index="3">
                <Get_XmlElement left="47572" top="12805" width="5292" height="2963" selected="0" zOrder="44" index="1">
                    <TypesIteration_XmlElement left="47572" top="17038" width="5292" height="2963" selected="0" zOrder="46" index="5" />
                </Get_XmlElement>
                <Set_XmlElement left="54134" top="12805" width="5292" height="2963" selected="0" zOrder="48" index="2">
                    <TypesIteration_XmlElement left="54134" top="17038" width="5292" height="2963" selected="0" zOrder="50" index="5" />
                </Set_XmlElement>
            </Property_XmlElement>
            <Member_XmlElement left="60696" top="8572" width="5292" height="2963" selected="0" zOrder="52" index="4">
                <PropertiesIteration_XmlElement left="60696" top="12805" width="5292" height="2963" selected="0" zOrder="54" index="3" />
            </Member_XmlElement>
        </Collection_XmlElement>
    </Customization_XmlElement>
    <TypeDef_XmlComplexType left="79639" top="1000" width="6773" height="3414" selected="0" zOrder="56" index="1">
        <Constructor_XmlElement left="70536" top="5684" width="5292" height="2963" selected="0" zOrder="57" index="2">
            <Parameter_XmlElement left="67255" top="9917" width="5292" height="2963" selected="0" zOrder="59" index="0" />
            <SourceCode_XmlElement left="73817" top="9917" width="5292" height="2963" selected="0" zOrder="61" index="1">
                <PropertiesIteration_XmlElement left="73817" top="14150" width="5292" height="2963" selected="0" zOrder="63" index="3" />
            </SourceCode_XmlElement>
        </Constructor_XmlElement>
        <Property_XmlElement left="83660" top="5684" width="5292" height="2963" selected="0" zOrder="65" index="3">
            <Get_XmlElement left="80379" top="9917" width="5292" height="2963" selected="0" zOrder="67" index="1">
                <TypesIteration_XmlElement left="80379" top="14150" width="5292" height="2963" selected="0" zOrder="69" index="5" />
            </Get_XmlElement>
            <Set_XmlElement left="86941" top="9917" width="5292" height="2963" selected="0" zOrder="71" index="2">
                <TypesIteration_XmlElement left="86941" top="14150" width="5292" height="2963" selected="0" zOrder="73" index="5" />
            </Set_XmlElement>
        </Property_XmlElement>
        <Member_XmlElement left="93503" top="5684" width="5292" height="2963" selected="0" zOrder="75" index="4">
            <PropertiesIteration_XmlElement left="93503" top="9917" width="5292" height="2963" selected="0" zOrder="77" index="3" />
        </Member_XmlElement>
    </TypeDef_XmlComplexType>
    <NameValueDef_XmlComplexType left="106627" top="1000" width="5715" height="2064" selected="0" zOrder="79" index="2" />
    <CodeContainerDef_XmlComplexType left="129276" top="1000" width="6455" height="2064" selected="0" zOrder="80" index="3">
        <PropertiesIteration_XmlElement left="129857" top="4334" width="5292" height="2963" selected="0" zOrder="81" index="3" />
    </CodeContainerDef_XmlComplexType>
    <PropertiesIterationDef_XmlComplexType left="120174" top="1000" width="7832" height="2964" selected="0" zOrder="83" index="4">
        <TypesIteration_XmlElement left="121444" top="5234" width="5292" height="2963" selected="0" zOrder="84" index="5" />
    </PropertiesIterationDef_XmlComplexType>
    <ConstructorDef_XmlComplexType left="139621" top="1000" width="6614" height="2064" selected="0" zOrder="86" index="5">
        <Parameter_XmlElement left="137001" top="4334" width="5292" height="1614" selected="0" zOrder="87" index="0" />
        <SourceCode_XmlElement left="143563" top="4334" width="5292" height="1614" selected="0" zOrder="89" index="1">
            <PropertiesIteration_XmlElement left="143563" top="7218" width="5292" height="2963" selected="0" zOrder="91" index="3" />
        </SourceCode_XmlElement>
    </ConstructorDef_XmlComplexType>
    <ParameterDef_XmlComplexType left="150125" top="1000" width="5292" height="2064" selected="0" zOrder="93" index="6" />
    <PropertyDef_XmlComplexType left="172457" top="1000" width="8467" height="2964" selected="0" zOrder="94" index="7">
        <Get_XmlElement left="170763" top="5234" width="5292" height="2963" selected="0" zOrder="95" index="1">
            <TypesIteration_XmlElement left="170763" top="9467" width="5292" height="2963" selected="0" zOrder="97" index="5" />
        </Get_XmlElement>
        <Set_XmlElement left="177325" top="5234" width="5292" height="2963" selected="0" zOrder="99" index="2">
            <TypesIteration_XmlElement left="177325" top="9467" width="5292" height="2963" selected="0" zOrder="101" index="5" />
        </Set_XmlElement>
    </PropertyDef_XmlComplexType>
    <ConstrainedElementDef_XmlComplexType left="185819" top="1000" width="7990" height="2963" selected="0" zOrder="103" index="8">
        <ApplyTo_XmlElement left="183887" top="5233" width="5292" height="2963" selected="0" zOrder="104" index="0">
            <Attribute_XmlElement left="183887" top="9466" width="5292" height="2963" selected="0" zOrder="106" index="1" />
        </ApplyTo_XmlElement>
        <ExceptOf_XmlElement left="190449" top="5233" width="5292" height="2963" selected="0" zOrder="108" index="1">
            <Attribute_XmlElement left="190449" top="9466" width="5292" height="2963" selected="0" zOrder="110" index="1" />
        </ExceptOf_XmlElement>
    </ConstrainedElementDef_XmlComplexType>
    <ConstraintDef_XmlComplexType left="100065" top="1000" width="5292" height="2963" selected="0" zOrder="112" index="9">
        <Attribute_XmlElement left="100065" top="5233" width="5292" height="2963" selected="0" zOrder="113" index="1" />
    </ConstraintDef_XmlComplexType>
</XSDDesignerLayout>