<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="100991" viewPortTop="-365">
    <orders_XmlElement left="66255" top="1000" width="5292" height="2963" selected="0" zOrder="33" index="0">
        <customer_XmlElement left="66256" top="5233" width="5291" height="3863" selected="0" zOrder="34" index="0">
            <order_XmlElement left="66255" top="10366" width="5292" height="2963" selected="0" zOrder="36" index="2">
                <paymentInfo_XmlElement left="53131" top="14599" width="5292" height="2963" selected="0" zOrder="38" index="0" />
                <cancelInfo_XmlElement left="59693" top="14599" width="5292" height="2963" selected="0" zOrder="40" index="1" />
                <items_XmlElement left="66255" top="14599" width="5292" height="2963" selected="0" zOrder="42" index="2">
                    <item_XmlElement left="66255" top="18832" width="5292" height="2963" selected="0" zOrder="44" index="0">
                        <rebate_XmlElement left="66255" top="23065" width="5292" height="2963" selected="0" zOrder="46" index="4" />
                    </item_XmlElement>
                </items_XmlElement>
                <shipTo_XmlElement left="72817" top="14599" width="5292" height="2963" selected="0" zOrder="48" index="3" />
                <billTo_XmlElement left="79379" top="14599" width="5292" height="2963" selected="0" zOrder="50" index="4" />
            </order_XmlElement>
        </customer_XmlElement>
    </orders_XmlElement>
    <priorityDef_XmlSimpleType left="53893" top="4213" width="5292" height="2963" selected="0" zOrder="52" index="1" />
    <titleDef_XmlSimpleType left="79379" top="1000" width="5292" height="2963" selected="0" zOrder="53" index="2" />
    <sexDef_XmlSimpleType left="85941" top="1000" width="5292" height="2963" selected="0" zOrder="54" index="3" />
    <statusDef_XmlSimpleType left="92503" top="1000" width="5292" height="2963" selected="0" zOrder="55" index="4" />
    <orderDef_XmlComplexType left="112189" top="1000" width="5292" height="2963" selected="0" zOrder="12" index="5">
        <paymentInfo_XmlElement left="99065" top="5233" width="5292" height="2963" selected="0" zOrder="13" index="0">
            <method_XmlAttribute left="99065" top="9466" width="5292" height="714" selected="0" zOrder="15" index="2">
                <_x0028_method_x0029__XmlSimpleType left="99065" top="11450" width="5292" height="2963" selected="0" zOrder="17" index="0" />
            </method_XmlAttribute>
        </paymentInfo_XmlElement>
        <cancelInfo_XmlElement left="105627" top="5233" width="5292" height="2963" selected="0" zOrder="19" index="1">
            <reason_XmlAttribute left="105627" top="9466" width="5292" height="714" selected="0" zOrder="21" index="1">
                <_x0028_reason_x0029__XmlSimpleType left="105627" top="11450" width="5292" height="2963" selected="0" zOrder="23" index="0" />
            </reason_XmlAttribute>
        </cancelInfo_XmlElement>
        <items_XmlElement left="112189" top="5233" width="5292" height="2963" selected="0" zOrder="25" index="2">
            <item_XmlElement left="112189" top="9466" width="5292" height="2963" selected="0" zOrder="27" index="0">
                <rebate_XmlElement left="112189" top="13699" width="5292" height="2963" selected="0" zOrder="29" index="4" />
            </item_XmlElement>
        </items_XmlElement>
        <shipTo_XmlElement left="118751" top="5233" width="5292" height="2963" selected="0" zOrder="31" index="3" />
        <billTo_XmlElement left="125313" top="5233" width="5292" height="2963" selected="0" zOrder="56" index="4" />
    </orderDef_XmlComplexType>
    <USAddressDef_XmlComplexType left="131875" top="1000" width="5292" height="2963" selected="0" zOrder="58" index="6" />
    <Items_XmlComplexType left="46569" top="635" width="5292" height="2963" selected="0" zOrder="59" index="7">
        <item_XmlElement left="46570" top="4868" width="5291" height="4313" selected="0" zOrder="60" index="0">
            <quantity_XmlElement left="43288" top="10451" width="5292" height="714" selected="0" zOrder="62" index="1">
                <_x0028_quantity_x0029__XmlSimpleType left="43288" top="12435" width="5292" height="2963" selected="0" zOrder="64" index="0" />
            </quantity_XmlElement>
            <rebate_XmlElement left="49850" top="10451" width="5292" height="2963" selected="0" zOrder="66" index="4" />
        </item_XmlElement>
    </Items_XmlComplexType>
    <SKU_XmlSimpleType left="53131" top="635" width="5292" height="2963" selected="0" zOrder="68" index="8" />
</XSDDesignerLayout>