<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="78325" viewPortTop="0">
    <orders_XmlElement left="14759" top="1000" width="5292" height="2963" selected="0" zOrder="19" index="0">
        <purchaseOrder_XmlElement left="14759" top="5233" width="5292" height="2963" selected="0" zOrder="20" index="0">
            <items_XmlElement left="14759" top="9466" width="5292" height="1164" selected="0" zOrder="22" index="0">
                <item_XmlElement left="14759" top="11900" width="5292" height="3863" selected="0" zOrder="24" index="0">
                    <rebate_XmlElement left="4916" top="17033" width="5292" height="2963" selected="0" zOrder="26" index="3" />
                    <book_XmlElement left="11478" top="17033" width="5292" height="2963" selected="0" zOrder="28" index="4" />
                    <dvd_XmlElement left="18040" top="17033" width="5292" height="2963" selected="0" zOrder="30" index="5" />
                    <electronic_XmlElement left="24602" top="17033" width="5292" height="2963" selected="0" zOrder="32" index="6" />
                </item_XmlElement>
            </items_XmlElement>
        </purchaseOrder_XmlElement>
    </orders_XmlElement>
    <PurchaseOrderType_XmlComplexType left="47569" top="1000" width="5292" height="4762" selected="0" zOrder="34" index="1">
        <items_XmlElement left="47569" top="7032" width="5292" height="2963" selected="0" zOrder="35" index="0">
            <item_XmlElement left="47569" top="11265" width="5292" height="2963" selected="0" zOrder="37" index="0">
                <rebate_XmlElement left="37726" top="15498" width="5292" height="2963" selected="0" zOrder="39" index="3" />
                <book_XmlElement left="44288" top="15498" width="5292" height="2963" selected="0" zOrder="41" index="4" />
                <dvd_XmlElement left="50850" top="15498" width="5292" height="2963" selected="0" zOrder="43" index="5" />
                <electronic_XmlElement left="57412" top="15498" width="5292" height="2963" selected="0" zOrder="45" index="6" />
            </item_XmlElement>
        </items_XmlElement>
    </PurchaseOrderType_XmlComplexType>
    <USAddress_XmlComplexType left="67255" top="1000" width="5292" height="2963" selected="0" zOrder="47" index="2" />
    <Items_XmlComplexType left="83660" top="1000" width="5292" height="2963" selected="0" zOrder="7" index="3">
        <item_XmlElement left="83184" top="5233" width="6244" height="3863" selected="0" zOrder="8" index="0">
            <quantity_XmlElement left="70536" top="10366" width="5292" height="714" selected="0" zOrder="48" index="0">
                <_x0028_quantity_x0029__XmlSimpleType left="70536" top="12350" width="5292" height="2963" selected="0" zOrder="50" index="0" />
            </quantity_XmlElement>
            <rebate_XmlElement left="77098" top="10366" width="5292" height="2963" selected="0" zOrder="10" index="3" />
            <book_XmlElement left="83660" top="10366" width="5292" height="2963" selected="0" zOrder="12" index="4" />
            <dvd_XmlElement left="90222" top="10366" width="5292" height="2963" selected="0" zOrder="14" index="5" />
            <electronic_XmlElement left="96784" top="10366" width="5292" height="2963" selected="0" zOrder="16" index="6" />
        </item_XmlElement>
    </Items_XmlComplexType>
    <bookDef_XmlComplexType left="100065" top="1000" width="5292" height="2963" selected="0" zOrder="18" index="4" />
    <electronicDef_XmlComplexType left="106627" top="1000" width="5292" height="2963" selected="0" zOrder="52" index="5" />
    <dvdDef_XmlComplexType left="113189" top="1000" width="5292" height="2963" selected="0" zOrder="53" index="6" />
</XSDDesignerLayout>