<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="-848" viewPortTop="0">
    <documentation_XmlElement left="2487" top="1561" width="5292" height="2064" selected="0" zOrder="10" index="0">
        <authors_XmlElement left="-794" top="4895" width="5292" height="1614" selected="0" zOrder="11" index="0">
            <author_XmlElement left="-794" top="7779" width="5292" height="2963" selected="0" zOrder="13" index="0" />
        </authors_XmlElement>
        <package_XmlElement left="5768" top="4895" width="5292" height="2963" selected="0" zOrder="15" index="1">
            <author_XmlElement left="5768" top="9128" width="5292" height="2963" selected="0" zOrder="17" index="0" />
        </package_XmlElement>
    </documentation_XmlElement>
    <authorDef_XmlComplexType left="13071" top="1587" width="5292" height="3413" selected="0" zOrder="19" index="1">
        <email_XmlElement left="13071" top="6270" width="5292" height="714" selected="0" zOrder="20" index="3">
            <_x0028_email_x0029__XmlSimpleType left="13071" top="8254" width="5292" height="1614" selected="0" zOrder="22" index="0" />
        </email_XmlElement>
    </authorDef_XmlComplexType>
    <packageDef_XmlComplexType left="19633" top="1000" width="5292" height="2963" selected="0" zOrder="24" index="2">
        <author_XmlElement left="19633" top="5233" width="5292" height="2963" selected="0" zOrder="25" index="0" />
    </packageDef_XmlComplexType>
</XSDDesignerLayout>