<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="-6927" viewPortTop="-365">
    <purchaseOrder_XmlElement left="53" top="635" width="6456" height="2963" selected="0" zOrder="4" index="0">
        <shipTo_XmlElement left="-5927" top="4868" width="5292" height="2963" selected="0" zOrder="12" index="0" />
        <billTo_XmlElement left="635" top="4868" width="5292" height="2963" selected="0" zOrder="5" index="1" />
        <items_XmlElement left="7197" top="4868" width="5292" height="2963" selected="0" zOrder="7" index="3">
            <item_XmlElement left="7197" top="9101" width="5292" height="2963" selected="0" zOrder="9" index="0" />
        </items_XmlElement>
    </purchaseOrder_XmlElement>
    <comment_XmlElement left="8070" top="688" width="5292" height="714" selected="0" zOrder="11" index="1" />
    <PurchaseOrderType_XmlComplexType left="26883" top="635" width="5292" height="2963" selected="0" zOrder="14" index="2">
        <shipTo_XmlElement left="20321" top="4868" width="5292" height="2963" selected="0" zOrder="15" index="0" />
        <billTo_XmlElement left="26883" top="4868" width="5292" height="2963" selected="0" zOrder="17" index="1" />
        <items_XmlElement left="33445" top="4868" width="5292" height="2963" selected="0" zOrder="19" index="3">
            <item_XmlElement left="33445" top="9101" width="5292" height="2963" selected="0" zOrder="21" index="0" />
        </items_XmlElement>
    </PurchaseOrderType_XmlComplexType>
    <Items_XmlComplexType left="40007" top="635" width="5292" height="2963" selected="0" zOrder="23" index="3">
        <item_XmlElement left="40007" top="4868" width="5292" height="2963" selected="0" zOrder="24" index="0">
            <quantity_XmlElement left="40007" top="9101" width="5292" height="714" selected="0" zOrder="26" index="1">
                <_x0028_quantity_x0029__XmlSimpleType left="40007" top="11085" width="5292" height="2963" selected="0" zOrder="28" index="0" />
            </quantity_XmlElement>
        </item_XmlElement>
    </Items_XmlComplexType>
    <SKU_XmlSimpleType left="46569" top="635" width="5292" height="2963" selected="0" zOrder="30" index="4" />
    <Address_XmlComplexType left="53131" top="1000" width="5292" height="2963" selected="0" zOrder="31" index="5" />
    <USAddress_XmlComplexType left="59693" top="1000" width="5292" height="2963" selected="0" zOrder="32" index="6" />
    <UKAddress_XmlComplexType left="66255" top="1000" width="5292" height="2963" selected="0" zOrder="33" index="7" />
    <USState_XmlSimpleType left="72817" top="1000" width="5292" height="2963" selected="0" zOrder="34" index="8" />
    <UKPostcode_XmlSimpleType left="79379" top="1000" width="5292" height="2963" selected="0" zOrder="35" index="9" />
</XSDDesignerLayout>