<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="61571" viewPortTop="-365">
    <orders_XmlElement left="66255" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="0">
        <customer_XmlElement left="66256" top="5233" width="5291" height="3863" selected="0" zOrder="2" index="0">
            <order_XmlElement left="66255" top="10366" width="5292" height="2963" selected="0" zOrder="5" index="2">
                <paymentInfo_XmlElement left="53131" top="14599" width="5292" height="2963" selected="0" zOrder="24" index="0" />
                <cancelInfo_XmlElement left="59693" top="14599" width="5292" height="2963" selected="0" zOrder="8" index="1" />
                <shipTo_XmlElement left="66255" top="14599" width="5292" height="2963" selected="0" zOrder="11" index="2" />
                <billTo_XmlElement left="72817" top="14599" width="5292" height="2963" selected="0" zOrder="14" index="3" />
                <items_XmlElement left="79379" top="14599" width="5292" height="2963" selected="0" zOrder="17" index="4">
                    <item_XmlElement left="79379" top="18832" width="5292" height="2963" selected="0" zOrder="26" index="0">
                        <rebate_XmlElement left="79379" top="23065" width="5292" height="2963" selected="0" zOrder="28" index="4" />
                    </item_XmlElement>
                </items_XmlElement>
            </order_XmlElement>
        </customer_XmlElement>
    </orders_XmlElement>
    <priorityDef_XmlSimpleType left="53893" top="4213" width="5292" height="2963" selected="0" zOrder="30" index="1" />
    <titleDef_XmlSimpleType left="79379" top="1000" width="5292" height="2963" selected="0" zOrder="20" index="2" />
    <sexDef_XmlSimpleType left="85941" top="1000" width="5292" height="2963" selected="0" zOrder="22" index="3" />
    <statusDef_XmlSimpleType left="92503" top="1000" width="5292" height="2963" selected="0" zOrder="31" index="4" />
    <orderDef_XmlComplexType left="112189" top="1000" width="5292" height="2963" selected="0" zOrder="42" index="5">
        <paymentInfo_XmlElement left="99065" top="5233" width="5292" height="2963" selected="0" zOrder="43" index="0">
            <method_XmlAttribute left="99065" top="9466" width="5292" height="714" selected="0" zOrder="45" index="2">
                <_x0028_method_x0029__XmlSimpleType left="99065" top="11450" width="5292" height="2963" selected="0" zOrder="47" index="0" />
            </method_XmlAttribute>
        </paymentInfo_XmlElement>
        <cancelInfo_XmlElement left="105627" top="5233" width="5292" height="2963" selected="0" zOrder="49" index="1">
            <reason_XmlAttribute left="105627" top="9466" width="5292" height="714" selected="0" zOrder="51" index="1">
                <_x0028_reason_x0029__XmlSimpleType left="105627" top="11450" width="5292" height="2963" selected="0" zOrder="53" index="0" />
            </reason_XmlAttribute>
        </cancelInfo_XmlElement>
        <shipTo_XmlElement left="112189" top="5233" width="5292" height="2963" selected="0" zOrder="55" index="2" />
        <billTo_XmlElement left="118751" top="5233" width="5292" height="2963" selected="0" zOrder="57" index="3" />
        <items_XmlElement left="125313" top="5233" width="5292" height="2963" selected="0" zOrder="59" index="4">
            <item_XmlElement left="125313" top="9466" width="5292" height="2963" selected="0" zOrder="61" index="0">
                <rebate_XmlElement left="125313" top="13699" width="5292" height="2963" selected="0" zOrder="63" index="4" />
            </item_XmlElement>
        </items_XmlElement>
    </orderDef_XmlComplexType>
    <USAddressDef_XmlComplexType left="131875" top="1000" width="5292" height="2963" selected="0" zOrder="65" index="6" />
    <Items_XmlComplexType left="46569" top="635" width="5292" height="2963" selected="0" zOrder="32" index="7">
        <item_XmlElement left="46570" top="4868" width="5291" height="4313" selected="0" zOrder="33" index="0">
            <quantity_XmlElement left="43288" top="10451" width="5292" height="714" selected="0" zOrder="35" index="1">
                <_x0028_quantity_x0029__XmlSimpleType left="43288" top="12435" width="5292" height="2963" selected="0" zOrder="37" index="0" />
            </quantity_XmlElement>
            <rebate_XmlElement left="49850" top="10451" width="5292" height="2963" selected="0" zOrder="39" index="4" />
        </item_XmlElement>
    </Items_XmlComplexType>
    <SKU_XmlSimpleType left="53131" top="635" width="5292" height="2963" selected="0" zOrder="41" index="8" />
</XSDDesignerLayout>