<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="41299" viewPortTop="-365">
    <purchaseOrder_XmlElement left="635" top="635" width="5292" height="2963" selected="0" zOrder="5" index="0">
        <shipTo_XmlElement left="-5927" top="4868" width="5292" height="2963" selected="0" zOrder="13" index="0" />
        <billTo_XmlElement left="635" top="4868" width="5292" height="2963" selected="0" zOrder="6" index="1" />
        <items_XmlElement left="7197" top="4868" width="5292" height="2963" selected="0" zOrder="8" index="3">
            <item_XmlElement left="7197" top="9101" width="5292" height="2963" selected="0" zOrder="10" index="0">
                <rebate_XmlElement left="7197" top="13334" width="5292" height="2963" selected="0" zOrder="51" index="5" />
            </item_XmlElement>
        </items_XmlElement>
    </purchaseOrder_XmlElement>
    <comment_XmlElement left="13759" top="635" width="5292" height="714" selected="0" zOrder="12" index="1" />
    <PurchaseOrderType_XmlComplexType left="26883" top="635" width="5292" height="2963" selected="0" zOrder="15" index="2">
        <shipTo_XmlElement left="20321" top="4868" width="5292" height="2963" selected="0" zOrder="16" index="0" />
        <billTo_XmlElement left="26883" top="4868" width="5292" height="2963" selected="0" zOrder="18" index="1" />
        <items_XmlElement left="33445" top="4868" width="5292" height="2963" selected="0" zOrder="20" index="3">
            <item_XmlElement left="33445" top="9101" width="5292" height="2963" selected="0" zOrder="22" index="0">
                <rebate_XmlElement left="33445" top="13334" width="5292" height="2963" selected="0" zOrder="48" index="5" />
            </item_XmlElement>
        </items_XmlElement>
    </PurchaseOrderType_XmlComplexType>
    <USAddress_XmlComplexType left="40007" top="635" width="5292" height="2963" selected="0" zOrder="24" index="3" />
    <Items_XmlComplexType left="46569" top="635" width="5292" height="2963" selected="0" zOrder="25" index="4">
        <item_XmlElement left="46570" top="4868" width="5291" height="4313" selected="0" zOrder="26" index="0">
            <quantity_XmlElement left="43288" top="10451" width="5292" height="714" selected="0" zOrder="28" index="1">
                <_x0028_quantity_x0029__XmlSimpleType left="43288" top="12435" width="5292" height="2963" selected="0" zOrder="30" index="0" />
            </quantity_XmlElement>
            <rebate_XmlElement left="49850" top="10451" width="5292" height="2963" selected="0" zOrder="45" index="5" />
        </item_XmlElement>
    </Items_XmlComplexType>
    <SKU_XmlSimpleType left="53131" top="635" width="5292" height="2963" selected="0" zOrder="32" index="5" />
</XSDDesignerLayout>